Take train 78A from Madrid to Barcelona. Seat 45B. 
Take airport bus from Barcelona to Gerona Airport. No seat assignment. 
From Gerona Airport take flight to Stockholm. Gate 45B. Seat 3A. Baggage drop at ticket counter 344.
From Stockholm take flight to New York JFK. Gate 22. Seat 7B. Baggage will be automatically transferred from your last leg.
